#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      itsupport
HostName                       localhost.localdomain
ProcessIdentifier              3222
ProcessCreationTime_UTC        1713887384
ProcessCreationTime_Readable   Tue 23 Apr 2024 10:49:44 PM +07 +07
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/itsupport/Desktop/lab1vlsi/inv/inv/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 23 Apr 2024 11:50:48 PM +07 +07
