#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      itsupport
HostName                       localhost.localdomain
ProcessIdentifier              3214
ProcessCreationTime_UTC        1713891220
ProcessCreationTime_Readable   Tue 23 Apr 2024 11:53:40 PM +07 +07
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/itsupport/Desktop/lab1vlsi/inv/inv/starrc/layout.oa.cdslck
TimeEditLocked                 Wed 24 Apr 2024 12:07:43 AM +07 +07
