#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      itsupport
HostName                       localhost.localdomain
ProcessIdentifier              3463
ProcessCreationTime_UTC        1715668986
ProcessCreationTime_Readable   Tue 14 May 2024 01:43:06 PM +07 +07
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/itsupport/Desktop/lab1vlsi/NAND/NAND/layout/layout.oa.cdslck
TimeEditLocked                 Tue 14 May 2024 03:52:58 PM +07 +07
